
       [32m.[0m[37mo[0m
      [32m.[0m[32m*[0m[32m.[0m[31m'[0m[32m.[0m
     [32m.[0m[31m'[0m[32m.[0m[31m'[0m[37mo[0m[31m'[0m[32m.[0m
    [37mo[0m[31m'[0m[32m.[0m[32m*[0m[32m.[0m[31m'[0m[32m.[0m[37mo[0m[32m.[0m
   [32m.[0m[31m'[0m[32m.[0m[37mo[0m[32m.[0m[31m'[0m[32m.[0m[31m'[0m[32m.[0m[32m*[0m[32m.[0m
  [32m.[0m[32m*[0m[32m.[0m[31m'[0m[32m.[0m[37mo[0m[32m.[0m[31m'[0m[32m.[0m[37mo[0m[32m.[0m[31m'[0m[32m.[0m
 [37mo[0m[31m'[0m[32m.[0m[31m'[0m[32m.[0m[31m'[0m[32m.[0m[31m'[0m[32m*[0m[31m'[0m[32m.[0m[31m'[0m[32m.[0m[31m'[0m[32m.[0m
[32m.[0m[31m'[0m[32m.[0m[31m'[0m[32m*[0m[31m'[0m[32m.[0m[31m'[0m[37mo[0m[31m'[0m[32m.[0m[31m'[0m[32m.[0m[31m'[0m[32m*[0m[31m'[0m[37mo[0m
     [_____]
      \___/

 Merry Christmas!
 